/*
	Striped 1.0 
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body, input, textarea
	{
		line-height: 1.75em;
		font-size: 11pt;
		letter-spacing: 0;
	}

	h2, h3, h4, h5, h6
	{
		font-size: 1.5em;
	}

	section,
	article
	{
		clear: both;
	}

	.button
	{
		display: block;
		width: 100%;
		font-size: 1.25em;
		padding: 0.75em 0 0.75em 0;
		margin: 0.5em 0 0.5em 0;
	}

	.pager
	{
	}

		.pager .pages
		{
			display: none;
		}

/*********************************************************************************/
/* Mobile UI                                                                     */
/*********************************************************************************/

	#mobileUI-site-titlebar
	{
		background: #364050 url('images/bg1.png');
	}

	#mobileUI-site-title
	{
		color: #fff;
		line-height: 44px;
		font-size: 1.25em;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		letter-spacing: 0.1em;
		text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
		box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.25);
	}

	#mobileUI-site-nav-opener
	{
		text-indent: -9999em;
		width: 70px;
		height: 44px;
	}

		#mobileUI-site-nav-opener:before
		{
			content: '';
			display: block;
			position: absolute;
			left: 7px;
			top: 7px;
			width: 50px;
			height: 30px;
			background: #c94663 url('images/bg1.png');
			border-radius: 5px;
			box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.15), 0 0.025em 0.15em 0em rgba(0,0,0,0.25);
		}

		#mobileUI-site-nav-opener:after
		{
			content: '';
			display: block;
			position: absolute;
			left: 22px;
			top: 15px;
			width: 50px;
			height: 30px;
			background: url('images/mobileUI-site-nav-opener-bg.svg') 0 0 no-repeat;
			opacity: 0.75;
		}

		#mobileUI-site-nav-opener:active
		{
		}

			#mobileUI-site-nav-opener:active:before
			{
				background-color: #d95673;
			}

			#mobileUI-site-nav-opener:active:after
			{
				opacity: 1.0;
			}

	#mobileUI-site-nav
	{
		background: #303844 url('images/bg1.png');
		color: #a8b0b3;
		text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
		box-shadow: inset -0.15em 0em 0.75em 0em rgba(0,0,0,0.15);
	}

	#mobileUI-site-nav-inner
	{
	}

	.mobileUI-site-nav-link
	{
		display: block;
		color: #929da4;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		padding: 0 1em 0 1em;
		border-top: solid 1px rgba(0,0,0,0.25);
		box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075);
	}
	
		.mobileUI-site-nav-link:first-child
		{
			border-top: 0;
			box-shadow: none;
		}
		
		.mobileUI-site-nav-link-depth-0
		{
			color: #fff;
		}

/*********************************************************************************/
/* Section/Article Types                                                         */
/*********************************************************************************/

	.is-first
	{
		margin-top: 0 !important;
	}

		.is-first:before
		{
			display: none !important;
		}

	.is-post
	{
		padding-bottom: 5em;
		margin-bottom: 6em;
	}

		.is-post .byline
		{
			font-size: 1em;
			font-family: 'Source Sans Pro', sans-serif;
			line-height: 1.5em;
		}

		.is-post .info
		{
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			border-top: solid 1px #ddd;
			padding-top: 0.5em;
		}

			.is-post .info .date
			{
				display: inline;
			}
			
				.is-post .info .date .year
				{
					display: none;
				}
				
				.is-post .info .date .month span
				{
					display: none;
				}

			.is-post .info .stats
			{
				display: inline;
				border-left: solid 1px #ddd;
				margin-left: 0.5em;
				padding-left: 0em;
			}

				.is-post .info .stats li
				{
					display: inline-block;
					margin-right: 0.25em;
				}

					.is-post .info .stats li a
					{
						display: inline-block;
						opacity: 0.5;
					}

						.is-post .info .stats li a:active
						{
							opacity: 1.0;
						}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		display: none;
	}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		display: none;
	}
	
/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		padding: 3em 20px 2em 20px;
		-webkit-transform: translateZ(0);
	}
	
		#sidebar h2
		{
			-webkit-transform: translateZ(0);
		}

		#sidebar section
		{
			margin: 2em 0 0 0;
		}
		
			#sidebar section:before
			{
				height: 0.5em;
				margin: 0 0 1.5em 0;
			}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
		
	#content
	{
		padding: 3em 20px 2em 20px;
	}
	
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		margin: 2em 0 0 0;
		text-align: center;
	}

		#copyright p
		{
			font-size: 0.9em;
			line-height: 2em;
		}
	
		#copyright:before
		{
			height: 0.5em;
			margin: 0 0 2em 0;
		}